@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjNhZWY2ZDhmOTJiMGIzM2NhOGIwOSIsImlhdCI6MTc0NzY1ODk1MCwiZXhwIjoxNzQ3NjYyNTUwfQ.Z_fIXv_baBbWf15Vt9RSL5YqqUeHWd2mfUJrCx0yWnc

### Create User
POST http://localhost:3000/user
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "password123",
    "name": "Test User"
}

### Get all users
GET http://localhost:3000/user

### Auth
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "password123"
}

### Signup
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test1@example.com",
    "password": "password123",
    "name": "Test1 User"
}



### Get all words with filter
GET http://localhost:3000/dictionary/entries/en?limit=2

### Get all words with filter and pagination
GET http://localhost:3000/dictionary/entries/en?limit=5&page=2

### Get a specific word using jwt token
GET http://localhost:3000/dictionary/entries/en/adenocarcinoma
Authorization: Bearer {{authToken}}



### Get user history
GET http://localhost:3000/user/me/history?page=1&limit=10
Authorization: Bearer {{authToken}}


### Create a favorite
PATCH http://localhost:3000/dictionary/entries/en/absolute/favorite
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "word": "adenocarcinoma"
}

### Unfavorite a word
PATCH http://localhost:3000/dictionary/entries/en/absolute/unfavorite
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "word": "adenocarcinoma"
}

### Get user favorites
GET http://localhost:3000/user/me/favorites
Authorization: Bearer {{authToken}}

### Get user profile
GET http://localhost:3000/user/me
Authorization: Bearer {{authToken}}

### teste
GET http://localhost:3000/dictionary/entries/en?limit=5&page=1
